// Settings in here override those in "LSP/LSP.sublime-settings"
{
    // ...
    "clients": {
        "clangd": {
            "enabled": true
        }
    },
    "show_diagnostics_panel_on_save": 2,
    "show_diagnostics_severity_level": 2,
    "diagnostics_panel_include_severity_level": 2,
    "show_code_actions": "",
    "show_code_actions_in_hover": false,
}
